# FrameworkDigital-DesafioBackEnd

./: FrameworkDigital-DesafioBackEnd.sln  README.md
FrameworkDigital-DesafioBackEnd/: Dockerfile  FrameworkDigital-DesafioBackEnd.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FrameworkDigital-DesafioBackEnd/Application/Email/: EmailService.cs
FrameworkDigital-DesafioBackEnd/Application/Lead/: ILeadService.cs  LeadService.cs
FrameworkDigital-DesafioBackEnd/Controllers/: LeadController.cs  WeatherForecastController.cs
FrameworkDigital-DesafioBackEnd/Exception/Email/: EmailSendingException.cs
FrameworkDigital-DesafioBackEnd/Mappings/Lead/: LeadMappingProfile.cs
FrameworkDigital-DesafioBackEnd/Migrations/: 20241127164614_LeadMigrations.Designer.cs  20241127164614_LeadMigrations.cs  FrameworkDigitalDbContextModelSnapshot.cs
FrameworkDigital-DesafioBackEnd/ORM/Context/: FrameworkDigitalDbContext.cs
FrameworkDigital-DesafioBackEnd/ORM/Entity/EmailSettings/: EmailSettings.cs
FrameworkDigital-DesafioBackEnd/ORM/Entity/Lead/: LeadModel.cs
FrameworkDigital-DesafioBackEnd/ORM/Enum/: LeadStatusEnum.cs
FrameworkDigital-DesafioBackEnd/ORM/Extensions/LeadStatusExtension/: LeadStatusExtensions.cs
FrameworkDigital-DesafioBackEnd/ORM/Model/Lead/: CreateLeadRequest.cs  GetLeadsFilterDTO.cs  LeadRequest.cs  UpdateLeadRequest.cs  UpdateLeadStatusRequest.cs
FrameworkDigital-DesafioBackEnd/ORM/Repository/: BaseRepository.cs  IBaseRepository.cs
FrameworkDigital-DesafioBackEnd/Properties/: launchSettings.json
(+1 files in other folders)
